# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=info, stdout
log4j.logger.pl.sakfa.project_euler.tools.TimeTool$=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n